## Соколова Анна

#### Компетенции в IT-сфере:
* MS Office;
* GIMP;
* C;
* Python.

#### Ссылка на портфолио:

https://github.com/calabiyauspace/portfolio

#### Mотивирующая картинка:

![pic][sleepycowboi]

[sleepycowboi]: https://pbs.twimg.com/media/EE4r3ZhUwAA-Hy8?format=png&name=small "sleepycowboi"

#### Решение задачи:

```
import math

a = input("Введите a: ")
b = input("Введите b: ")
c = input("Введите c: ")

p = (a + b + c) / 2

S = math.sqrt(p * (p - a) * (p - b) * (p - c))

print("Площадь треугольника: ", S)
```
